// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// unused/wrong/problems dependency checker plugin
plugins {
    id 'nebula.lint' version '17.7.0' // gives error when applying gradleLint.rules
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all,cast,deprecation,divzero,empty,fallthrough,finally,overrides,path,serial,unchecked"
        }
    }
    apply plugin: 'nebula.lint'
//    gradleLint.rules = ['all-dependency'] // if the plugin nebula.lint is not fixed, it won't work
    // add as many rules here as you'd like
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
